Windows Registry Editor Version 5.00
; Abrir archivos
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Editar en el dese vscode"
"Icon"="C:\Users\galli\AppData\Local\Programs\Microsoft VS Code\\Code.exe\\Code.exe,0"
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\Users\galli\AppData\Local\Programs\Microsoft VS Code\\Code.exe\" \"%1\""

; carpeta
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="abrir carpeta como proyecto de vscode :v"
"Icon"="\"C:\Users\galli\AppData\Local\Programs\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\Users\galli\AppData\Local\Programs\Microsoft VS Code\\Code.exe\" \"%1\""

; Dentro de una carpeta
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Abrir como proyecto de vscode >:v"
"Icon"="\"C:\Users\galli\AppData\Local\Programs\Microsoft VS Code\\Code.exe\",0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\Users\galli\AppData\Local\Programs\Microsoft VS Code\\Code.exe\" \"%V\""